# PaddleOCRWebApi

./: .gitignore  PaddleOCRWebApi.sln  README.md
OCRCoreService/: ApiResult.cs  OCRCoreService.csproj  Program.cs  appsettings.Development.json  appsettings.json  nLog.config
OCRCoreService/Authorization/: ApiErrorHandleAttribute.cs  WebApiActionAttribute.cs
OCRCoreService/Controllers/: HomeController.cs  OCRServiceController.cs
OCRCoreService/Extensions/: GetClientUserIp.cs
OCRCoreService/Properties/: launchSettings.json
OCRCoreService/Properties/PublishProfiles/: FolderProfile.pubxml
OCRCoreService/Services/: IOCREngine.cs  OCREngine.cs
OCRCoreService/Utilities/: ImageBeauty.cs  JTextAccessor.cs  SwaggerExtensions.cs
OCRCoreService/Views/Home/: Error.cshtml  Index.cshtml
PaddleOCRCore/: EngineBase.cs  JsonHelper.cs  OCRModelConfig.cs  OCRParameter.cs  OCRResult.cs  OCRStructureResult.cs  PaddleOCRCore.csproj  PaddleOCREngine.cs  PaddleStructureEngine.cs  StructureParameter.cs
PaddleOCRCore/PaddleOCRLib/: 发布说明.txt
PaddleOCRCore/PaddleOCRLib/inference/: PaddleOCR.config.json
PaddleOCRCore/PaddleOCRRuntime/: PaddleOCR.lib  paddleinference下载地址.txt  发布说明.txt
PaddleOCRCore/Properties/: launchSettings.json
WinFormsApp/: MainForm.Designer.cs  MainForm.cs  WinFormsApp.csproj
WinFormsApp/Services/: IOCREngine.cs  OCREngine.cs
